GYM_WORKSPACE=Runner.xcworkspace
GYM_CONFIGURATION=Release
GYM_SCHEME=Runner
GYM_SILENT=true
GYM_CLEAN=true
GYM_OUTPUT_DIRECTORY=build/
GYM_OUTPUT_NAME=Runner.ipa
GYM_SDK="iphoneos16.2"
PILOT_IPA="./build/Runner.ipa"

# Add Your project KeyId, issuer Id , and change AuthKey_value.p8 to your key file
# To get the P8 you need go to https://appstoreconnect.apple.com/access/api and Select App Store Connect API and then create the key 

APP_STORE_CONNECT_API_KEY_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH=./fastlane/AuthKey_xyz.p8
APP_STORE_CONNECT_API_KEY_DURATION=1200
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false

# change the Method name and file as per requiments

GYM_EXPORT_METHOD=app-store
GYM_EXPORT_OPTIONS="./fastlane/ExportOptions.plist"

